route_id,route_short_name,route_long_name,route_type,route_color,route_text_color,agency_id
R1,R1,Molins de Rei - Maçanet-Massanes (per Mataró),2,78bde8,ffffff,ROD
R2,R2,Castelldefels - Granollers Centre,2,26a741,ffffff,ROD
R2N,R2N,Aeroport - Maçanet-Massanes (per Granollers Centre),2,d0de00,ffffff,ROD
R2S,R2S,Sant Vicenç de Calders-Barcelona - Estació de França (per Vilanova i la Geltrú),2,136524,ffffff,ROD
R3,R3,L'Hospitalet de Llobregat - La Tor de Querol (per Vic i Puigcerdà),2,ea412b,ffffff,ROD
R4,R4,Sant Vicenç de Calders - Manresa (per Vilafranca del Penedès),2,f6a30d,ffffff,ROD
R7,R7,Sant Andreu Arenal - Cerdanyola Universitat,2,b57bba,ffffff,ROD
R8,R8,Martorell - Granollers Centre,2,88006a,ffffff,ROD
R11,R11,Barcelona - Portbou - Cervera de la Marenda,2,1267af,ffffff,ROD
R12,R12,L'Hospitalet de Llobregat - Lleida (per Manresa),2,fedf00,000000,ROD
R13,R13,Barcelona - Lleida (per Valls),2,e5449c,ffffff,ROD
R14,R14,Barcelona - Lleida (per Reus),2,6556ac,ffffff,ROD
R15,R15,Barcelona - Reus - Riba-roja d'Ebre,2,93866e,ffffff,ROD
R16,R16,Barcelona - Tarragona - Tortosa / Ulldecona,2,af0d38,ffffff,ROD
R17,R17,Barcelona - Salou-Port Aventura,2,e87204,ffffff,ROD
RG1,RG1,L'Hospitalet de Llobretat - Portbou (per Mataró),2,2373d5,ffffff,ROD
RT1,RT1,Tarragona - Reus,2,2dc3b4,ffffff,ROD
RT2,RT2,L'Arboç - Salou-Port Aventura,2,e16ac7,ffffff,ROD
liOTrain,TER 22,Portbou - Perpinyà - Narbona,2,e50000,ffffff,SNCF
MD38,MD 38,Lleida - Saragossa,2,81005e,ffffff,RENFE
